name: Docker Retag and Push to Aliyun

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Aliyun Container Registry
        run: |
          echo ${{ secrets.ALIYUN_PASSWORD }} | docker login -u ${{ secrets.ALIYUN_USERNAME }} registry.cn-hangzhou.aliyuncs.com --password-stdin

      - name: Retag Docker Images
        run: |
          chmod +x ./retag_images.sh
          ./retag_images.sh

      - name: Push Retagged Images to Aliyun
        run: |
          while IFS= read -r line
          do
            original_image=$(echo $line | cut -d: -f1)
            original_tag=$(echo $line | cut -d: -f2)
            ali_image="registry.cn-hangzhou.aliyuncs.com/your-namespace/$(basename $original_image)"
            docker push "$ali_image:$original_tag"
          done < images.txt
